<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2018/09/02 16:32:01.000.894,=C:\Users\Matt\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/06 21:36:42.000.754,=C:\Users\Matt\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2019/03/06 21:43:50.000.358,C:\Users\Matt\Documents\Embarcadero\Studio\Projects\Unit1.dfm=C:\Users\Matt\Desktop\TROÇO\Build\Unit1.dfm</Transaction>
    <Transaction>2019/03/06 21:43:50.000.358,C:\Users\Matt\Documents\Embarcadero\Studio\Projects\Unit1.pas=C:\Users\Matt\Desktop\TROÇO\Build\Unit1.pas</Transaction>
    <Transaction>2019/03/06 21:44:18.000.412,C:\Users\Matt\Desktop\TROÇO\Build\Unit1.pas=C:\Users\Matt\Desktop\TROÇO\Build\unitSplashScreen.pas</Transaction>
    <Transaction>2019/03/06 21:44:18.000.412,C:\Users\Matt\Desktop\TROÇO\Build\Unit1.dfm=C:\Users\Matt\Desktop\TROÇO\Build\unitSplashScreen.dfm</Transaction>
    <Transaction>2019/03/06 21:44:23.000.435,C:\Users\Matt\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\Users\Matt\Desktop\TROÇO\Build\Project1.dproj</Transaction>
    <Transaction>2019/03/06 22:06:14.000.283,=C:\Users\Matt\Desktop\TROÇO\Build\Unit1.pas</Transaction>
    <Transaction>2019/03/06 22:07:16.000.636,C:\Users\Matt\Desktop\TROÇO\Build\unitMenuPrincipal.pas=C:\Users\Matt\Desktop\TROÇO\Build\Unit1.pas</Transaction>
    <Transaction>2019/03/06 22:07:16.000.636,C:\Users\Matt\Desktop\TROÇO\Build\unitMenuPrincipal.dfm=C:\Users\Matt\Desktop\TROÇO\Build\Unit1.dfm</Transaction>
    <Transaction>2019/03/10 21:55:39.000.500,=C:\Users\Matt\Desktop\M&amp;M Enterprises\Build\Unit1.pas</Transaction>
    <Transaction>2019/03/10 21:56:14.000.580,C:\Users\Matt\Desktop\M&amp;M Enterprises\Build\unitBase.pas=C:\Users\Matt\Desktop\M&amp;M Enterprises\Build\Unit1.pas</Transaction>
    <Transaction>2019/03/10 21:56:14.000.580,C:\Users\Matt\Desktop\M&amp;M Enterprises\Build\unitBase.dfm=C:\Users\Matt\Desktop\M&amp;M Enterprises\Build\Unit1.dfm</Transaction>
    <Transaction>2019/03/15 17:59:50.000.977,=C:\Users\Matt\Desktop\HUNGRY JOE\Build\Unit1.pas</Transaction>
    <Transaction>2019/03/15 18:00:43.000.724,=C:\Users\Matt\Desktop\HUNGRY JOE\Build\Unit1.pas</Transaction>
    <Transaction>2019/03/15 18:16:06.000.477,=C:\Users\Matt\Desktop\HUNGRY JOE\Build\Unit1.pas</Transaction>
    <Transaction>2019/03/23 01:44:55.000.008,=C:\Users\Matt\Desktop\HUNGRY JOE\Build\Unit1.pas</Transaction>
    <Transaction>2019/03/23 02:01:03.000.848,C:\Users\Matt\Desktop\HUNGRY JOE\Build\unitLogin.dfm=C:\Users\Matt\Desktop\HUNGRY JOE\Build\Unit1.dfm</Transaction>
    <Transaction>2019/03/23 02:01:03.000.848,C:\Users\Matt\Desktop\HUNGRY JOE\Build\unitLogin.pas=C:\Users\Matt\Desktop\HUNGRY JOE\Build\Unit1.pas</Transaction>
    <Transaction>2019/03/24 01:19:33.000.657,=C:\Users\Matt\Desktop\HUNGRY JOE\Build\Unit1.pas</Transaction>
    <Transaction>2019/03/24 01:24:33.000.958,C:\Users\Matt\Desktop\HUNGRY JOE\Build\Unit1.pas=C:\Users\Matt\Desktop\HUNGRY JOE\Build\unitCriarConta.pas</Transaction>
    <Transaction>2019/03/24 01:24:33.000.958,C:\Users\Matt\Desktop\HUNGRY JOE\Build\Unit1.dfm=C:\Users\Matt\Desktop\HUNGRY JOE\Build\unitCriarConta.dfm</Transaction>
    <Transaction>2019/03/24 16:13:50.000.789,C:\Users\Matt\Desktop\HUNGRY JOE\Build\unitCriarConta.pas=</Transaction>
    <Transaction>2019/03/24 16:14:17.000.527,=C:\Users\Matt\Desktop\HUNGRY JOE\Build\Unit1.pas</Transaction>
    <Transaction>2019/03/24 16:15:31.000.192,C:\Users\Matt\Desktop\HUNGRY JOE\Build\Unit1.pas=C:\Users\Matt\Desktop\HUNGRY JOE\Build\unitCriarConta.pas</Transaction>
    <Transaction>2019/03/24 16:15:31.000.192,C:\Users\Matt\Desktop\HUNGRY JOE\Build\Unit1.dfm=C:\Users\Matt\Desktop\HUNGRY JOE\Build\unitCriarConta.dfm</Transaction>
    <Transaction>2019/03/31 20:08:04.000.048,=C:\Users\Matt\Desktop\HUNGRY JOE\Build\Unit1.pas</Transaction>
    <Transaction>2019/03/31 20:13:03.000.084,C:\Users\Matt\Desktop\HUNGRY JOE\Build\unitDM.pas=C:\Users\Matt\Desktop\HUNGRY JOE\Build\Unit1.pas</Transaction>
    <Transaction>2019/03/31 20:13:03.000.084,C:\Users\Matt\Desktop\HUNGRY JOE\Build\unitDM.dfm=C:\Users\Matt\Desktop\HUNGRY JOE\Build\Unit1.dfm</Transaction>
    <Transaction>2019/04/07 18:13:46.000.454,=C:\Users\Matt\Desktop\HUNGRY JOE\Build\Unit1.pas</Transaction>
    <Transaction>2019/04/07 18:17:00.000.500,C:\Users\Matt\Desktop\HUNGRY JOE\Build\unitPerfil.pas=C:\Users\Matt\Desktop\HUNGRY JOE\Build\Unit1.pas</Transaction>
    <Transaction>2019/04/07 18:17:00.000.500,C:\Users\Matt\Desktop\HUNGRY JOE\Build\unitPerfil.dfm=C:\Users\Matt\Desktop\HUNGRY JOE\Build\Unit1.dfm</Transaction>
    <Transaction>2019/04/07 18:20:23.000.494,C:\Users\Matt\Desktop\HUNGRY JOE\Build\unitPerfil.pas=</Transaction>
    <Transaction>2019/04/07 18:20:41.000.307,=C:\Users\Matt\Desktop\HUNGRY JOE\Build\Unit1.pas</Transaction>
    <Transaction>2019/04/07 18:24:32.000.290,=C:\Users\Matt\Desktop\HUNGRY JOE\Build\Unit1.pas</Transaction>
    <Transaction>2019/04/07 18:28:09.000.980,C:\Users\Matt\Desktop\HUNGRY JOE\Build\Unit1.dfm=C:\Users\Matt\Desktop\HUNGRY JOE\Build\unitPerfil.dfm</Transaction>
    <Transaction>2019/04/07 18:28:09.000.980,C:\Users\Matt\Desktop\HUNGRY JOE\Build\Unit1.pas=C:\Users\Matt\Desktop\HUNGRY JOE\Build\unitPerfil.pas</Transaction>
    <Transaction>2019/04/07 18:38:49.000.878,=C:\Users\Matt\Desktop\HUNGRY JOE\Build\Unit1.pas</Transaction>
    <Transaction>2019/04/07 18:38:57.000.827,C:\Users\Matt\Desktop\HUNGRY JOE\Build\Unit1.dfm=C:\Users\Matt\Desktop\HUNGRY JOE\Build\unitVenda.dfm</Transaction>
    <Transaction>2019/04/07 18:38:57.000.827,C:\Users\Matt\Desktop\HUNGRY JOE\Build\Unit1.pas=C:\Users\Matt\Desktop\HUNGRY JOE\Build\unitVenda.pas</Transaction>
    <Transaction>2019/04/07 19:00:43.000.888,=C:\Users\Matt\Desktop\HUNGRY JOE\Build\Unit2.pas</Transaction>
    <Transaction>2019/04/07 19:00:54.000.069,C:\Users\Matt\Desktop\HUNGRY JOE\Build\unitManutencaoUsuario.pas=C:\Users\Matt\Desktop\HUNGRY JOE\Build\Unit2.pas</Transaction>
    <Transaction>2019/04/07 19:00:54.000.069,C:\Users\Matt\Desktop\HUNGRY JOE\Build\unitManutencaoUsuario.dfm=C:\Users\Matt\Desktop\HUNGRY JOE\Build\Unit2.dfm</Transaction>
    <Transaction>2019/04/08 21:33:16.000.915,=C:\Users\Matt\Desktop\HUNGRY JOE\Build\Unit1.pas</Transaction>
    <Transaction>2019/04/08 21:33:42.000.462,C:\Users\Matt\Desktop\HUNGRY JOE\Build\unitCadastraProduto.pas=C:\Users\Matt\Desktop\HUNGRY JOE\Build\Unit1.pas</Transaction>
    <Transaction>2019/04/08 21:33:42.000.462,C:\Users\Matt\Desktop\HUNGRY JOE\Build\unitCadastraProduto.dfm=C:\Users\Matt\Desktop\HUNGRY JOE\Build\Unit1.dfm</Transaction>
    <Transaction>2019/05/12 16:13:48.000.080,=C:\Users\Matt\Desktop\HUNGRY JOE\Build\Unit1.pas</Transaction>
    <Transaction>2019/05/12 16:19:57.000.099,C:\Users\Matt\Desktop\HUNGRY JOE\Build\unitCadastroClientes.dfm=C:\Users\Matt\Desktop\HUNGRY JOE\Build\Unit1.dfm</Transaction>
    <Transaction>2019/05/12 16:19:57.000.099,C:\Users\Matt\Desktop\HUNGRY JOE\Build\unitCadastroClientes.pas=C:\Users\Matt\Desktop\HUNGRY JOE\Build\Unit1.pas</Transaction>
    <Transaction>2019/05/12 18:16:15.000.582,=C:\Users\Matt\Desktop\HUNGRY JOE\Build\Unit1.pas</Transaction>
    <Transaction>2019/05/12 18:27:36.000.216,C:\Users\Matt\Desktop\HUNGRY JOE\Build\Unit1.dfm=C:\Users\Matt\Desktop\HUNGRY JOE\Build\unitMenuPrincipal2.dfm</Transaction>
    <Transaction>2019/05/12 18:27:36.000.216,C:\Users\Matt\Desktop\HUNGRY JOE\Build\Unit1.pas=C:\Users\Matt\Desktop\HUNGRY JOE\Build\unitMenuPrincipal2.pas</Transaction>
  </Transactions>
</BorlandProject>
